# scrm

./: .gitignore  pom.xml
scrm-common/: pom.xml
scrm-common/src/main/java/com/huotu/scrm/common/: SysConstant.java
scrm-common/src/main/java/com/huotu/scrm/common/httputil/: HttpClientUtil.java  HttpResult.java
scrm-common/src/main/java/com/huotu/scrm/common/ienum/: ActEnum.java  EnumHelper.java  ICommonEnum.java  InfoStatusEnum.java  IntegralTypeEnum.java  UploadResourceEnum.java  UserType.java  package-info.java
scrm-common/src/main/java/com/huotu/scrm/common/utils/: ApiResult.java  Constant.java  CookieUtils.java  DateUtil.java  EncryptUtils.java  ExceUtil.java  ExcelUtil.java  InformationSearch.java  IpUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  ModelMapUtil.java  ResultCodeEnum.java  SerialNo.java  SignBuilder.java  StringUtil.java  package-info.java
scrm-service/: pom.xml
scrm-service/src/main/java/com/huotu/scrm/service/Enum/: InfoStatusEnum.java
scrm-service/src/main/java/com/huotu/scrm/service/config/: SchedulingConfig.java  ServiceConfig.java
scrm-service/src/main/java/com/huotu/scrm/service/converter/: prizeTypeConverter.java
scrm-service/src/main/java/com/huotu/scrm/service/entity/: BusinessCard.java  Customer.java  HotUserBaseInfo.java  Merchant.java  User.java  package-info.java
scrm-service/src/main/java/com/huotu/scrm/service/enuma/: InfoStatusEnum.java
scrm-service/src/main/java/com/huotu/scrm/service/exception/: ApiResultException.java  package-info.java
scrm-service/src/main/java/com/huotu/scrm/service/ienum/: InfoStatusEnum.java
scrm-service/src/main/java/com/huotu/scrm/service/model/: ActivityStatus.java  BusinessCardUpdateTypeEnum.java  DayFollowNumInfo.java  DayScoreInfo.java  DayScoreRankingInfo.java  DayVisitorNumInfo.java  InfoModel.java  InformationSearch.java  MonthStatisticInfo.java  PrizeType.java  SalesmanBusinessCard.java  StatisticalInformation.java  UserBusinessCard.java  prizeTypeEnum.java
scrm-service/src/main/java/com/huotu/scrm/service/repository/: ActPrizeRepository.java  ActWinDetailRepository.java  ActivityRepository.java  BusinessCardRecordReposity.java  BusinessCardReposity.java  CustomerRepository.java  HotUserBaseInfoReposity.java  InfoBrowseRepository.java  InfoConfigureRepository.java  InfoRepository.java  InforListRepository.java  MerchantRepository.java  ReportDayRepository.java  ReportMonthRepository.java  UserReposity.java  package-info.java
scrm-service/src/main/java/com/huotu/scrm/service/service/: ActPrizeService.java  ActWinDetailService.java  ActivityService.java  BusinessCardRecordService.java  BusinessCardService.java  DayReportService.java  InfoBrowseServer.java  InfoExtensionService.java  InfoExtensionServiceImpl.java  InfoServer.java  InfoService.java  InforServer.java  MonthReportService.java  ReportDayService.java  ReportMonthService.java  package-info.java
scrm-service/src/main/java/com/huotu/scrm/service/util/: DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java
scrm-service/src/main/resources/: hbm_config_development.xml  hbm_config_prod.xml  hbm_config_test.xml
scrm-service/src/test/java/com/huotu/scrm/service/: CommonTestBase.java
scrm-service/src/test/java/com/huotu/scrm/service/repository/: ActivityRepositoryTest.java  CustomerRepositoryTest.java  DayReportRepositoryTest.java  MerchantRepositoryTest.java  MonthReportRepositoryTest.java  MonthReportServiceTest.java  ReportMonthServiceTest.java
scrm-web/: pom.xml
scrm-web/src/main/java/com/huotu/scrm/web/: DispatcherServletInitializer.java
scrm-web/src/main/resources/: log4j2.xml
scrm-web/src/main/webapp/: test.html
scrm-web/src/main/webapp/WEB-INF/: web.xml
scrm-web/src/main/webapp/css/: weui.min-geren-diy.css
scrm-web/src/main/webapp/image/1/user/: 1.452482c2-feca-4133-8be6-c7e70253ed58
scrm-web/src/main/webapp/js/: businesscard.js
scrm-web/src/main/webapp/js/businesscardJs/: businesscard.js
scrm-web/src/main/webapp/js/infoJs/: infoLists.js
scrm-web/src/main/webapp/js/plugins/hot/: contabs.min.js  jquery.utils.js
scrm-web/src/main/webapp/resources/: MP_verify_TyI1u5vWd3Zwj0iD.txt
scrm-web/src/main/webapp/resources/css/: bubble.css  common.css  detail.css  index-lite.css  index.css  infoRewardConfigure.css  lan.css  record.css  weui.min-xz-diy.css  weui.min-xz-diy.css~master
scrm-web/src/main/webapp/resources/js/: activity.js  bubble.js  businesscard.js  detail.js  game.js
scrm-web/src/main/webapp/resources/js/mock/: api.js
scrm-web/src/main/webapp/resources/js/plugins/hot/: bootstrap.hot.extra-utils.js
scrm-web/src/main/webapp/resources/js/summernote/: summernote.js
scrm-web/src/main/webapp/view/: infoEdit.html  info_list.html
scrm-web/src/main/webapp/views/: dial_game.html  edit_businesscard.html  editbusinesscard.html  error.html  goods_list.html  index.html
scrm-web/src/main/webapp/views/activity/: activity_detail.html  activity_list.html  dial_game.html  game.html  prize_detail.html  prize_list.html  site_prize_list.html  winPrize_list.html
scrm-web/src/main/webapp/views/api/: info_empty.js  info_share.js
scrm-web/src/main/webapp/views/businesscard/: edit_businesscard.html  editbusinesscard.html  my_businesscard.html  see_businesscard.html  show_businesscard.html
scrm-web/src/main/webapp/views/extensiondetail/: demo.html  personal-ranking.html  personal-score.html  personal-uv.html  personal_detail.html  personal_follow.html  personal_ranking.html  personal_score.html  personal_uv.html
scrm-web/src/main/webapp/views/info/: browse_log.html  browse_log2.html  browse_log_name.html  empty_introduce.html  infoEdit.html  info_Edit.html  info_browse.html  info_delete.html  info_edit.html  info_list.html  info_reward_configure.html  info_turn.html  information-detial.html  information_detail.html
scrm-web/src/main/webapp/views/infoextension/: info_center.html  info_extension.html
scrm-web/src/main/webapp/views/statisticsinfo/: statistics_info.html
scrm-web/src/test/java/com/huotu/scrm/web/: CommonTestBase.java  SpringWebTest.java
(+203 files in other folders)
